# SoundBubble

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: SoundBubble.apk  app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezamlabs/soundbubble/: MainActivity.kt  SoundBubbleApp.kt
app/src/main/java/com/codezamlabs/soundbubble/audio/: VolumeManager.kt
app/src/main/java/com/codezamlabs/soundbubble/data/: BubbleSettingsRepository.kt  BubbleShape.kt
app/src/main/java/com/codezamlabs/soundbubble/di/: AppModule.kt
app/src/main/java/com/codezamlabs/soundbubble/receiver/: BootReceiver.kt
app/src/main/java/com/codezamlabs/soundbubble/service/: BubbleService.kt  BubbleView.kt
app/src/main/java/com/codezamlabs/soundbubble/ui/screens/: BubbleSettingsScreen.kt  PermissionGuideScreen.kt
app/src/main/java/com/codezamlabs/soundbubble/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/codezamlabs/soundbubble/viewmodel/: BubbleSettingsViewModel.kt  MainViewModel.kt
app/src/main/java/com/soundbubble/: MainActivity.kt  SoundBubbleApp.kt
app/src/main/java/com/soundbubble/audio/: VolumeManager.kt
app/src/main/java/com/soundbubble/data/: BubbleSettingsRepository.kt
app/src/main/java/com/soundbubble/di/: AppModule.kt
app/src/main/java/com/soundbubble/receiver/: BootReceiver.kt
app/src/main/java/com/soundbubble/service/: BubbleService.kt  BubbleView.kt
app/src/main/java/com/soundbubble/ui/screens/: BubbleSettingsScreen.kt  PermissionGuideScreen.kt
app/src/main/java/com/soundbubble/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/soundbubble/viewmodel/: BubbleSettingsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_volume_up_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/: privacy-policy.html
gradle/: libs.versions.toml
